.ANSI-font-bold{
    font-weight: bold;
}
.ANSI-font-italic{
    font-style: italic;
}
.ANSI-font-underline{
    text-decoration: underline;
}
.ANSI-font-black{
    color: black;
}
.ANSI-font-red{
    color: red;
}
.ANSI-font-green{
    color: green;
}
.ANSI-font-yellow{
    color: yellow;
}
.ANSI-font-blue{
    color: blue;
}
.ANSI-font-magenta{
    color: magenta;
}
.ANSI-font-cyan{
    color: cyan;
}
.ANSI-font-white{
    color: white;
}
.ANSI-font-background-black{
    background: black;
}
.ANSI-font-background-red{
    background: red;
}
.ANSI-font-background-green{
    background: green;
}
.ANSI-font-background-yellow{
    background: yellow;
}
.ANSI-font-background-blue{
    background: blue;
}
.ANSI-font-background-magenta{
    background: magenta;
}
.ANSI-font-background-cyan{
    background: cyan;
}
.ANSI-font-background-white{
    background: white;
}
