@import '../../../../../theme/scheme.less';

:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    line-height: 16px;
    height: 16px;
    max-height: 16px;
    white-space: nowrap;
    min-width: 100%;
    & span.source {
        display: inline-block;
        position: relative;
        font-family: monospace;
        width: 5rem;
        overflow: hidden;
        line-height: 16px;
        height: 16px;
        max-height: 16px;
        font-size: 10px;
        vertical-align: top;
    }
    & span.number{
        display: inline-block;
        position: relative;
        font-family: monospace;
        font-variant-numeric: tabular-nums;
        overflow: hidden;
        line-height: 16px;
        height: 16px;
        max-height: 16px;
        font-size: 13px;
        vertical-align: top;
        margin: 0 8px;
        padding: 0 8px 0 0;
        border-right: thin @scheme-color-4 solid;
        cursor: default;
        & span.filler{
            color: @scheme-color-4;
            font-variant-numeric: tabular-nums;
            line-height: 16px;
            height: 16px;
            max-height: 16px;
            font-size: 13px;
            font-family: monospace;
        }
        &:hover::after{
            position: absolute;
            display: block;
            content: '';
            top:0;
            bottom: 0;
            right: 0;
            width: 4px;
            .gradient(linear; @scheme-color-2, lighten(@scheme-color-2, 4%));
        }
    }
    & p.row {
        display: inline-block;
        position: relative;
        font-family: monospace;
        font-size: 13px;
        font-variant-numeric: tabular-nums;
        padding: 0;
        margin: 0;
        line-height: 16px;
        height: 16px;
        max-height: 16px;
        white-space: pre;
        vertical-align: top;
        color: @scheme-color-0;
        &:hover::after{
            position: absolute;
            display: block;
            content: '';
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            border-top: thin dotted @scheme-color-1;
            border-bottom: thin dotted @scheme-color-1;
        }
        &.pending{
            width: 100%;
            background: @scheme-color-4;
            margin-top: 3px;
            line-height: 10px;
            height: 10px;
            max-height: 10px;
        }
    }
}