stream-sender-history-item{
    position: relative;
    display : block;
    margin  : 0 0.5rem;
    cursor  : pointer;
    span{
        position        : relative;
        display         : inline-block;
        font-size       : 0.75rem;
        height          : 1rem;
        line-height     : 1rem;
    }
    .time{
        color           :@light-grey;
        min-width       : 3rem;
    }
    .usage{
        color           :@grey;
        min-width       : 2rem;
    }
    .value{
        color           :@grey;
        &.match{
            color       :@soft-dark;
            white-space : nowrap;
        }
        white-space     : nowrap;
    }
    .remove{
        position        : absolute;
        right           : 0.5rem;
        opacity         : 0.4;
        &:hover{
            color       :@soft-red;
            opacity     : 1;
        }
    }

}