.top-bar{
    .request{
        position: absolute;
        width   : 100%;
        height  : 100%;
        .buttons{
            position: absolute;
            top     : 0.5rem;
            right   : 0.5rem;
            text-align: right;
            .icon{
                position: relative;
                display : inline-block;
                width   : 2rem;
                height  : 2rem;
                opacity : 0.4;
                &.active{
                    opacity: 1;
                }
            }
        }
    }
    .progress{
        position    : absolute;
        height      : 0.5rem;
        bottom      : 0;
        left        : 50%;
        width       : 20rem;
        margin-left : -10rem;

    }
}