shortcuts-list{
    position    : absolute;
    display     : block;
    top         : 0.5rem;
    left        : 0.5rem;
    bottom      : 0.5rem;
    right       : 0.5rem;
    overflow-x  : hidden;
    overflow-y  : auto;
    .shortcuts-list{
        position    : absolute;
        width       : auto;
        font-size   : 0.85rem;
        .keys{
            text-align      : right;
            padding-right   : 1rem;
            font-weight     : bold;
            color           : @soft-red;
        }
        .label{
            text-align      : left;
            padding-left    : 2rem;
        }
    }
}