@import '../../../theme/scheme.less';

:host {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    height: 100%;
    width: auto;
    & span.state-trigger{
        transition: transform 350ms ease-in-out;
    }
    & span.state-trigger.minimized{
        transform: rotate(180deg);
    }
}