@import '../../../../theme/scheme.less';

:host {
    position: relative;
    display: block;
    font-family: monospace;
    font-size: 13px;
    font-variant-numeric: tabular-nums;
    padding: 0;
    margin: 0;
    line-height: 13px;
    height: 16px;
    max-height: 16px;
}