views-list{
    position    : absolute;
    display     : block;
    top         : 0rem;
    left        : 0rem;
    bottom      : 0rem;
    right       : 0rem;
    .views-list{
        position    : absolute;
        width       : 100%;
        height      : 100%;
        overflow-x  : hidden;
        overflow-y  : auto;
        list-style  : none;
        padding     : 0;
        margin      : 0;
        text-align  : center;
        li{
            position    : relative;
            display     : inline-block;
            list-style  : none;
            width       : 5rem;
            height      : 5rem;
            padding     : 0.5rem;
            margin      : 0.5rem;
            cursor      : pointer;
            border      : 1px dotted @hidden;
            color       : @dark;
            .icon{
                position    : relative;
                display     : inline-block;
                width       : 100%;
                height      : 3rem;
                font-size   : 3rem;
            }
            .name{
                position    : relative;
                display     : inline-block;
                width       : 100%;
                height      : 3rem;
                font-size   : 1rem;
                overflow    : hidden;
            }
            .description{
                display: none;
            }
            &:hover{
                border: 1px dotted @grey-less;
                .description{
                    display     : block;
                    position    : absolute;
                    background  : @white;
                    width       : 10rem;
                    top         : 100%;
                    left        :50%;
                    margin-left : -5rem;
                    padding     : 0.5rem;
                    font-size   : 0.75rem;
                    box-shadow  : @shadow-oneside-active;
                    z-index     : 100;
                }
            }
        }
    }
}