@import '../../../../theme/scheme.less';

:host {
    position: relative;
    display: inline-block;
    & span.button{
        position: relative;
        display: inline-block;
        padding: 0.1rem 0.5rem;
        margin: 0.1rem 0.25rem;
        color: lighten(@scheme-color-3, 90%);
        font-size: 0.9rem;
        border-radius: 3px;
        box-shadow: 0 0 0.25rem rgba(0,0,0,.4);
        cursor: default;
        transition: all 150ms ease-in-out;
        font-weight: 300;
        .gradient(linear; darken(@scheme-color-3, 4%), lighten(@scheme-color-3, 4%));
        .border-based-3;
        &:hover{
            .gradient(linear; lighten(@scheme-color-3, 4%), darken(@scheme-color-3, 4%));
        }
    }
}