view-controller-stream-sender{
    position    : absolute;
    width       : 100%;
    height      : 100%;
    overflow    : hidden;
    background  : @light;
    .wrapper{
        position: absolute;
        top     : 0.5rem;
        left    : 0.5rem;
        bottom  : 30%;
        right   : 0.5rem;
        textarea{
            display     : block;
            position    : absolute;
            width       : 100%;
            height      : 100%;
            resize      : none;
            outline     : none;
            font-size   : 1rem;
            color       : @input-text-color-blur;
            box-sizing  : border-box;
            border      : @input-border-style-blur;
            margin      : 0;
            padding     : 0 0.25rem;
            box-shadow  : @shadow-oneside-passive;
            background  : @light;
            &:focus,
            &:hover{
                border      : @input-border-style-focused;
                box-shadow  : @shadow-oneside-active;
                transition  : @input-focus-transition;
                color       : @input-text-color-focused;
            }
        }
    }
    .shadow{
        position    : absolute;
        width       : 100%;
        height      : 100%;
        background  : @white-opacity-0-8;
        text-align  : center;
    }
    .history-wrapper{
        position    : absolute;
        width       : 100%;
        top         : 30%;
        left        : 0;
        height      : 70%;
        border-top  : 1px dotted @grey;
        overflow-x  : hidden;
        overflow-y  : auto;
        .history{
            position    : absolute;
            width       : 100%;
            height      : 100%;
            margin      : 0;
            padding     : 0;
            li:hover{
                background: @light-grey;
            }
            li{
                border: 1px dotted @hidden;
            }
            li.selected{
                border: 1px dotted @grey;
            }
        }
    }
}