

:host {
    display: block;
    height: 12px;
    & p {
        position: relative;
        display: inline-block;
        font-family: monospace;
        font-size: 12px;
        line-height: 12px;
        padding: 0;
        margin: 0;
        height: 12px;
        white-space: nowrap;
        min-width: 100%;
        & span.pending{
            position: relative;
            display: inline-block;
            height: 10px;
            margin-top: 1px;
            width:50%;
            background: rgb(240,240,240);
            &:after {
                position: absolute;
                display: block;
                content: '';
                top:0;
                left: 0;
                bottom: 0;
                width: 50%;
                padding: 0;
                margin: 0;
                background: rgb(235,235,235);
                animation: row-view-pending-animation 1000ms infinite;
            }
        }
    }
}
@keyframes row-view-pending-animation{
    0%{
        width: 70%;
    }
    50%{
        width: 90%;
    }
    100%{
        width: 70%;
    }
}
