progressbar-progress{
    display     : block;
    position    : absolute;
    width       : 100%;
    height      : 100%;
    top         : 0;
    left        : 0;
    .wrapper{
        position            :absolute;
        width               :100%;
        height              :100%;
        top                 : 0;
        left                : 0;
        .border{
            position            : absolute;
            top                 : 0.25rem;
            left                : 0.25rem;
            bottom              : 0.25rem;
            right               : 0.25rem;
            border              : thin solid @dark;
            overflow            : hidden;
            .filler{
                position    : absolute;
                left        : 0;
                height      : 100%;
                background  : @green;
            }
        }
    }
}
