@import '../../../theme/scheme.less';

@tabs-list-height: 1.5rem;

:host {
    position: absolute;
    display: block;
    background: @scheme-color-4;
    & app-tabs-list{
        position: absolute;
        left:0;
        right:0;
        top:0;
        height: @tabs-list-height;
        overflow: hidden;
    }
    & app-tab-content{
        position: absolute;
        left:0;
        right:0;
        top:@tabs-list-height;
        bottom: 0;
        overflow: hidden;
    }

}