@import '../../../theme/scheme.less';


:host {
    position: absolute;
    display: block;
    padding: 0;
    margin: 0;
    bottom: 0.5rem;
    right: 0.5rem;
    left:0.5rem;
    top:0.5rem;
    overflow-y: auto;
    & p.caption{
        color: @scheme-color-2;
    }
    & p.error{
        color: @scheme-color-error;
    }
    & p.report{
        color: @scheme-color-3;
    }
    & ul.files{
        position: relative;
        display: block;
        padding: 0;
        margin: 0;
        list-style: none;
        & li.file{
            position: relative;
            display: block;
            padding: 0.25rem 0;
            margin: 0.25rem 0;
            list-style: none;
            border-bottom: thin dotted @scheme-color-3;
            &:first-child{
                border-top: thin dotted @scheme-color-3;
            }
        }
    }
    & div.controlls{
        position: relative;
        width: 100%;
        text-align: right;
        & .small-button:last-child{
            margin-right: 0;
        }
    }
    & div.progress-testing{
        position: relative;
        max-width: 3rem;
        width: 100%;
        margin: 0 auto;
        height: 1rem;
    }
}
