file-loader{
    input{
        display     : block;
        position    : absolute;
        width       : 1px;
        height      : 1px;
        opacity     : 1;
        overflow    : hidden;
    }
}