@import '../../../../theme/scheme.less';


:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    p.file-name{
        position: relative;
        color: @scheme-color-2;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    & div.controlls{
        position: relative;
        width: 100%;
        text-align: right;
        & .small-button:last-child{
            margin-right: 0;
        }
    }
    & table.result {
        & td.name {
            color: @scheme-color-3;
        }
        & td.value {
            color: @scheme-color-2;
        }
    }
    & span.spliter{
        position: relative;
        display: block;
        width: 100%;
        height: 0.5rem;
    }
    & div.preview{
        & ul.rows{
            position: relative;
            display: block;
            width: 100%;
            max-height: 7rem;
            overflow: auto;
            padding: 0;
            margin: 0;
            list-style: none;
            cursor: default;
            user-select: text;
            & li{
                display: block;
                font-family: monospace;
                font-size: 12px;
                font-variant-numeric: tabular-nums;
                padding: 0;
                margin: 0;
                list-style: none;;
                line-height: 14px;
                height: 14px;
                max-height: 14px;
                white-space: pre;
                cursor: text;
                user-select: text;
                & span.match{
                    background: @scheme-color-2;
                    color: @scheme-color-5;
                    font-weight: 600;
                }
            }
        }
    }
}
