dialog-serialports-list{
    position    : absolute;
    display     : block;
    width       : 100%;
    height      : 100%;
    overflow-x  : hidden;
    overflow-y  : auto;
    .dialog-serialports-list{
        position    : relative;
        left        :0.5rem;
        width       : ~"calc(100% - 1rem)";
        display     : block;
        padding     : 0;
        margin      : 0;
        list-style  : none;
        li{
            position    : relative;
            display     : block;
            list-style  : none;
            margin      : 0;
            padding     : 0.25rem 0;
            p{
                margin  : 0 2rem 0 0;
                padding : 0.25rem 0;
                cursor  : default;
                &:hover{
                    background: @menu-hover-background ;
                }
            }
            span{
                position    : absolute;
                display     : block;
                right       : 0rem;
                top         : 0.25rem;
                height      : 1.5rem;
                width       : 1.5rem;
                font-size   : 1.5rem;
                cursor      : pointer;
                opacity     : 0.4;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
