
/*
@scheme-color-0: #000000;
@scheme-color-1: #233656;
@scheme-color-2: #415B76;
@scheme-color-3: #7B9BA6;
@scheme-color-4: #CDD6D5;
@scheme-color-5: #EEF4F2;
@scheme-color-6: #FEFEFE;
*/

@scheme-color-0: #FFFFFF;
@scheme-color-1: #eaeaea;
@scheme-color-2: #c0c0c0;
@scheme-color-3: #979797;
@scheme-color-4: #555555;
@scheme-color-5: #333333;
@scheme-color-6: #111111;


@scheme-color-error: rgb(253, 21, 21);
@scheme-color-accent: #617cff;