dialog-terminalstream-settings{
    position    : absolute;
    display     : block;
    top         : 0.5rem;
    left        : 0.5rem;
    bottom      : 0.5rem;
    right       : 0.5rem;
    .settings{
        position: absolute;
        width   : 100%;
        top     :0;
        bottom  : 2.5rem;
        overflow: auto;
        table{
            position    : relative;
            width       : 100%;
            tr{
                td{
                    position    : relative;
                    width       : 100%;
                    font-size   : 0.85rem;
                    padding     : 0;
                    margin      : 0;
                    font-weight :normal;
                    color       : @text-withoutaccente-normal;
                    span:first-child{
                        font-weight : bold;
                    }
                    span{
                        color       : @text-passive-normal
                    }
                }
                td.table-title{
                    padding         : 0.25rem 0;
                    margin          : 0;
                    border-bottom   : thin dotted @dark;
                }
                td.table-input{
                    padding         : 0;
                    margin          : 0;
                    height          : 1.4rem;
                }
                .input-cover{
                    position: relative;
                    width   : 100%;
                    height  : 1.5rem;
                }
            }
        }
    }
    .buttons{
        position: absolute;
        width   : 100%;
        height  : 2.5rem;
        bottom  : 0;
    }
}