
div.container{
    position: absolute;
    top:4rem;
    left: 2rem;
    right: 2rem;
    bottom: 10rem;
    overflow: hidden;
}
div.list{
    top:45rem;
    left: 2rem;
    width: 40rem;
    height: 10rem;
    position: relative;
    overflow: scroll;
}