view-controller-state-manager-item{
    position    : relative;
    width       : 100%;
    overflow    : hidden;
    .wrapper{
        position    : relative;
        width       : 100%;
        .title{
            position    : relative;
            margin      : 0;
            padding     : 0.25rem;
            background  : @light-grey;
            font-size   : 0.95rem;
            .name{
                margin : 0;
                padding: 0;
            }
            .buttons{
                position    : absolute;
                opacity     : 0.2;
                height      : 100%;
                top         : 0;
                right       : 0.5rem;
                text-align  : right;
                white-space : nowrap;
                font-size   : 0.95rem;
            }
        }
        &:hover{
            .title .buttons{
                opacity: 1;
            }
        }
        ul.states{
            position    : relative;
            display     : block;
            margin      : 0;
            padding     : 0;
            list-style  : none;
            li{
                position        : relative;
                display         : flex;
                margin          : 0;
                padding         : 0.25rem 0;
                height          : 1.5rem;
                list-style      : none;
                border-bottom   : thin dotted @grey;
                font-size       : 0.85rem;
                overflow        : hidden;
                .default-state{
                    position    : relative;
                    display     : inline-block;
                    .on,.off,.switcher{
                        width: 3.5rem!important;
                    }
                }
                .states-list{
                    position    : relative;
                    display     : inline-block;
                    white-space : nowrap;
                    height      : 1.5rem;
                    span.state{
                        position    : relative;
                        display     : inline-block;
                        height      : 1rem;
                        width       : 1rem;
                        margin      : 0 0 0 0.5rem;
                        text-align  : center;
                        line-height : 1rem;
                    }
                    sup{
                        font-size   : 0.75rem;
                        color       : @grey;
                        margin      : 0 0.25rem 0 0.5rem;
                    }
                }
                .buttons{
                    position    : absolute;
                    opacity     : 0.2;
                    height      : 100%;
                    top         : 0;
                    right       : 0.5rem;
                    width       : auto;
                    text-align  : right;
                    white-space : nowrap;
                    font-size   : 0.95rem;
                }
                &:hover{
                    .buttons{
                        opacity: 1;
                    }
                }
            }
        }
        .icon-button{
            position        : relative;
            display         : inline-block;
            height          : 1rem;
            width           : 1rem;
            padding         : 0.25rem;
            text-align      : center;
            border          : thin dotted @hidden;
            cursor          : pointer;
            &:hover{
                border: thin dotted @dark-grey;
            }
        }
    }
}