colors-canvas-dialog{
    position    : absolute;
    width       : 100%;
    height      : 100%;

    .colors-box{
        position: absolute;
        top     : 0;
        width   : 80%;
        height  : 100%;
        cursor  : crosshair;
    }
    .colors-line{
        position: absolute;
        top     : 0;
        left    : 80%;
        width   : 20%;
        height  : 100%;
        cursor  : crosshair;
    }
}