@import '../../theme/scheme.less';

:host {
    position: relative;
    display: block;
    box-sizing: border-box;
    .gradient(linear; darken(@scheme-color-3, 2%), lighten(@scheme-color-3, 2%));
    .border-based-3;
}