

:host {
    position: absolute;
    top:0;
    bottom: 0;
    width: 8px;
    right: 0;
    background:rgb(218, 218, 218);
    transform: translateZ(0);
    & div.thumb{
        position: absolute;
        top:0;
        width: 100%;
        height: 10px;
        left:0;
        background: black;
        transform: translateZ(0);
        cursor: default;
    }
}
