@import '../theme/scheme.less';

@status-bar-height: 1.5rem;
@func-bar-maximized: 20rem;

:host {
    & div.wrapper{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        & div.output{
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            bottom: @status-bar-height;
            & div.primary{
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                right: @tabs-list-height;
                & app-tabs {
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    position: absolute;
                    display: block;
                    overflow: hidden;
                }    
            }
            & div.secondary{
                position: absolute;
                display: block;
                left: 0;
                bottom: 0;
                right: @tabs-list-height;
                & app-tabs {
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    position: absolute;
                    display: block;
                    overflow: hidden;
                }  
            }
            & div.funcs{
                position: absolute;
                display: block;
                top: 0;
                bottom: 0;
                right:0;
                width: @tabs-list-height;
                & div.funcs-caption{
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    height: @tabs-list-height;
                    right:0;
                    overflow: hidden;
                    & div.switcher{
                        position: absolute;
                        top:0;
                        left:0;
                        height: @tabs-list-height;
                        width: @tabs-list-height;
                        & span.small-icon-button{
                            transition: transform 350ms ease-in-out;
                        }
                    }
                    & div.caption{
                        position: absolute;
                        display: none;
                        top:0;
                        left: @tabs-list-height;
                        height: @tabs-list-height;
                        right: @tabs-list-height;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    & div.location{
                        position: absolute;
                        display: none;
                        top:0;
                        right:0;
                        height: @tabs-list-height;
                        width: @tabs-list-height;
                        & span.small-icon-button{
                            transition: transform 350ms ease-in-out;
                        }
                    }
                }
                & app-layout-func-bar {
                    top: @tabs-list-height;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    position: absolute;
                    display: block;
                    overflow: hidden;
                }
                & div.resizer-func{
                    position: absolute;
                    display: block;
                    top:0;
                    left:-3px;
                    width: 6px;
                    bottom: 0;
                    background: rgba(0,0,0,0.001);
                    cursor: col-resize;
                    z-index: 1;
                }
            }
            & div.resizer-sec{
                position: absolute;
                display: block;
                left:0;
                bottom:-3px;
                height: 6px;
                right: 0;
                background: rgba(255,0,0,0.2);
                cursor: row-resize;
                z-index: 1;
            }
        }
        & app-layout-status-bar {
            position: absolute;
            display: block;
            overflow: hidden;
            bottom: 0;
            height: @status-bar-height;
            left:0;
            right:0;
        }
        &.fb-minimized {

        }
        &.fb-maximized{
            & div.output{
                & div.funcs {
                    & div.funcs-caption{
                        & div.switcher{
                            & span.small-icon-button{
                                transform: rotate(180deg);
                            }
                        }
                        & div.caption{
                            display: block;
                        }
                        & div.location{
                            display: block;
                        }
                    }
                }
            }
        }
        &.fb-maximized.func-left{
            & div.output{
                & div.funcs {
                    & div.funcs-caption{
                        & div.switcher{
                            & span.small-icon-button{
                                transform: rotate(0deg);
                            }
                        }
                    }
                }
            }
        }
        &.func-left {
            & div.output{
                & div.primary{
                    position: absolute;
                    display: block;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: @tabs-list-height;  
                }
                & div.funcs{
                    position: absolute;
                    display: block;
                    top: 0;
                    bottom: 0;
                    left:0;
                    width: @tabs-list-height;
                    & div.funcs-caption{
                        & div.location{
                            left:0;
                            right:unset!important;
                            & span.small-icon-button{
                                transform: rotate(180deg);
                            }
                        }
                        & div.switcher{
                            right:0;
                            left:unset!important;
                            & span.small-icon-button{
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
                & div.resizer-func{
                    right:-3px;
                    left:unset!important;
                }
            }
        }
    }
}
