@import '../../../theme/scheme.less';


:host {
    position: absolute;
    display: block;
    padding: 0;
    margin: 0;
    bottom: 0;
    right: 0;
    left:0;
    top:0;
    & p.caption{
        color: @scheme-color-2;
    }
    & div.requests{
        position: absolute;
        top: 0;
        width: 100%;
        bottom: 0;
    }
}
