dialog-monitor-manager-logs-tab{
    position    : absolute;
    display     : block;
    top         : 0.5rem;
    left        : 0.5rem;
    bottom      : 0.5rem;
    right       : 0.5rem;
    .settings{
        position: absolute;
        width   : 100%;
        top     :0;
        bottom  : 2.5rem;
        overflow: hidden;
        p.info-message{
            margin      : 0;
            padding     : 0.5rem;
            font-size   : 0.85rem;
            color       : @grey;
        }
        .files{
            position    : absolute;
            width       : 100%;
            top         :0;
            height      :50%;
            overflow    : hidden;
            .list{
                position    : absolute;
                width       : 100%;
                top         :0;
                bottom      : 3rem;
                overflow    : auto;
            }
            .actions{
                position    : absolute;
                width       : 100%;
                height      :3rem;
                bottom      : 0;
                text-align  : right;
                overflow    : hidden;
            }
        }
        .search{
            position    : absolute;
            width       : 100%;
            top         : 50%;
            height      : 50%;
            overflow    : hidden;
            border-top  : thin dotted @grey;
            .request{
                position    : absolute;
                top         : 0.5rem;
                height      : 2rem;
                width       : 100%;
                overflow    : hidden;
                .request-input{
                    position: absolute;
                    left    : 0;
                    right   : 9rem;
                    height  : 100%;
                    overflow: hidden;
                }
                .request-regs{
                    position: absolute;
                    right   : 0;
                    width   : 9rem;
                    height  : 100%;
                    overflow: hidden;
                    simple-checkbox{
                        margin: 0.25rem;
                        .on, .off, .switcher {
                            width: 4rem;
                        }
                    }
                }
            }
            .search-list{
                position    : absolute;
                top         : 3rem;
                bottom      : 0;
                width       : 100%;
                overflow    : auto;
                div.section-file{
                    position: relative;
                    width   : 100%;
                    p.section-file{
                        position    : relative;
                        padding     : 0.25rem 0;
                        margin      : 0;
                        color       : @dark;
                        background  : @light-grey;
                        white-space : nowrap;
                        font-size   : 1rem;
                    }
                    div.section-request{
                        position: relative;
                        margin  : 0;
                        p.section-request,
                        p.more{
                            position    : relative;
                            padding     : 0.25rem 0;
                            margin      : 0;
                            color       : @dark;
                            white-space : nowrap;
                            font-size   : 0.95rem;
                        }
                        p.more{
                            font-size   : 0.75rem;
                        }
                        ul.section-matches{
                            position    : relative;
                            display     : block;
                            margin      : 0 0 0 0.5rem;
                            padding     : 0;
                            list-style  : none;
                            li{
                                white-space : nowrap;
                                padding     : 0;
                                margin      : 0;
                                color       :@grey;
                                font-size   : 0.80rem;
                                span.match{
                                    font-weight : bold;
                                    color       : @dark;
                                    background  : @light-grey;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
    .buttons{
        position: absolute;
        width   : 100%;
        height  : 2.5rem;
        bottom  : 0;
    }
    .export-url{
        position: absolute;
        display : block;
        top     : 0;
        left    : 0;
        width   : 1px;
        height  : 1px;
        opacity : 0.001;
    }
}