dialog-monitor-manager{
    position    : absolute;
    display     : block;
    top         : 0.5rem;
    left        : 0.5rem;
    bottom      : 0.5rem;
    right       : 0.5rem;
    .monitor-manager-wrapper{
        position: absolute;
        width: 100%;
        height: 100%;
    }
}