top-bar-drop-down-menu{
    position: absolute;
    top     : 0;
    right   : 0;
    width   : 3rem;
    height  : 3rem;
    .top-bar-correction{
        .list-wrapper-corrector{
            margin-left: ~"calc(100% - 0.5rem)"!important;
        }
    }
}