simple-text{
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    p{
        font-size   : 0.85rem;
        color       : @text-passive-normal;
        padding     : 0.5rem;
        margin      : 0;
    }
}