

:host {
    display: block;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    & div.filler{
        position: absolute;
        display: block;
        width: 1px;
        z-index: 0;
    }
    & div.container{
        display: block;
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        z-index: 1;
        overflow: hidden;
        outline: none;
        & div.vertical-sb{
            position: absolute;
            top:0;
            bottom: 0;
            width: 8px;
            right: 0;
            background:rgb(218, 218, 218);
            transform: translateZ(0);
            & div.vertical-sbt{
                position: absolute;
                top:0;
                width: 100%;
                height: 10px;
                left:0;
                background: black;
                transform: translateZ(0);
                cursor: default;
            }
        }
        & ul.holder{
            position: sticky;
            display: block;
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            top: 0;
            & li{
                position: relative;
                display: block;
                width: auto;
                list-style: none;
                padding: 0;
                margin: 0;
                div.pending{
                    position: absolute;
                    display: block;
                    top:1px;
                    left: 1px;
                    bottom: 1px;
                    right: 1px;
                    overflow: hidden;
                    font-family: monospace;
                    font-size: 12px;
                    line-height: 12px;
                    padding: 0;
                    margin: 0;
                    white-space: nowrap;
                    background: rgb(240,240,240);
                    &:after{
                        position: absolute;
                        content: '';
                        top:0;
                        left:0;
                        height: 100%;
                        width: 50%;
                        animation: inf-output-pending-animation 1000ms infinite;
                        background: rgb(230,230,230);
                    }
                }
            }
        }
    }
}
@keyframes inf-output-pending-animation{
    0%{
        width: 50%;
    }
    50%{
        width: 90%;
    }
    100%{
        width: 50%;
    }
}