dialog-themes-list{
    position    : absolute;
    display     : block;
    width       : 100%;
    height      : 100%;
    overflow-x  : hidden;
    overflow-y  : auto;
    .dialog-themes-list{
        position    : relative;
        left        :0.5rem;
        width       : ~"calc(100% - 1rem)";
        display     : block;
        padding     : 0;
        margin      : 0;
        list-style  : none;
        li{
            position    : relative;
            display     : block;
            list-style  : none;
            margin      : 0;
            padding     : 0.25rem 0;
            p{
                margin  : 0;
                padding : 0.25rem 0.25rem;
                cursor  : default;
                &:hover{
                    background: @menu-hover-background ;
                }
            }
        }
    }
}
