view-markers-item{
    position    : relative;
    display     : block;
    margin      : 0;
    cursor      : pointer;
    white-space : nowrap;
    span{
        position: relative;
        display : inline-block;
    }
    .trigger, .color, .remove{
        width       : 0.75rem;
        height      : 0.75rem;
        font-size   : 1rem;
        line-height : 1rem;
        margin      : 0 0 0 0.5rem;
    }
    .color{
        font-size: 0.75rem;
        padding: 0.25rem;
        width: auto;
        height: auto;

    }
    .trigger{
        color           : @dark;
        &:after{
            position    : absolute;
            font-family : 'FontAwesome';
            content     : '\f096';
            font-size   : 1rem;
            top         : 0;
            left        : 0;
        }
        &.active:after{
            content     : '\f046';
        }
    }
    .value{
        width       : ~"calc(100% - 8rem)";
        margin      : 0 auto;
        font-size   : 0.85rem;
        line-height : 1rem;
        padding     : 0 0 0 0.5rem;
        overflow    : hidden;
        text-overflow: ellipsis;
    }
    .color{

    }
    .remove{
        color: @grey;
        &:hover{
            color: @soft-red;
        }
    }
}