progressbar-line{
    .wrapper{
        position            :absolute;
        width               :100%;
        height              :100%;
        margin              : 0;
        top                 : 0;
        left                : 0;
        .particle{
            position            :absolute;
            width               : 4px;
            height              : 4px;
            border-radius       : 2px;
            background          : @soft-green;
            top                 :50%;
            left                :50%;
            margin              : -2px 0 0 -2px;
            opacity             :0;
            animation			: progressbar-line-animation 2050ms cubic-bezier(.17,.76,.73,.4) 0ms infinite normal;
            -webkit-animation	: progressbar-line-animation 2050ms cubic-bezier(.17,.76,.73,.4) 0ms infinite normal;
            -moz-animation		: progressbar-line-animation 2050ms cubic-bezier(.17,.76,.73,.4) 0ms infinite normal;
            -o-animation		: progressbar-line-animation 2050ms cubic-bezier(.17,.76,.73,.4) 0ms infinite normal;
        }
        .particle[data-addition-type="0"] {
            -moz-animation-delay    : 0ms;
            -o-animation-delay      : 0ms;
            -webkit-animation-delay : 0ms;
            animation-delay         : 0ms;
        }
        .particle[data-addition-type="1"] {
            -moz-animation-delay    : 200ms;
            -o-animation-delay      : 200ms;
            -webkit-animation-delay : 200ms;
            animation-delay         : 200ms;
        }
        .particle[data-addition-type="2"] {
            -moz-animation-delay    : 400ms;
            -o-animation-delay      : 400ms;
            -webkit-animation-delay : 400ms;
            animation-delay         : 400ms;
        }
        .particle[data-addition-type="3"] {
            -moz-animation-delay    : 600ms;
            -o-animation-delay      : 600ms;
            -webkit-animation-delay : 600ms;
            animation-delay         : 600ms;
        }
        .particle[data-addition-type="4"] {
            -moz-animation-delay    : 800ms;
            -o-animation-delay      : 800ms;
            -webkit-animation-delay : 800ms;
            animation-delay         : 800ms;
        }
        .particle[data-addition-type="5"] {
            -moz-animation-delay    : 1000ms;
            -o-animation-delay      : 1000ms;
            -webkit-animation-delay : 1000ms;
            animation-delay         : 1000ms;
        }
    }
    @keyframes progressbar-line-animation {
        0% {
            opacity             :0;
            left                :0.01%;
        }
        50% {
            opacity             :1;
            left                :50%;
        }
        100% {
            left                :100%;
            opacity             :0;
        }
    }
    @-moz-keyframes progressbar-line-animation {
        0% {
            opacity             :0;
            left                :0.01%;
        }
        50% {
            opacity             :1;
            left                :50%;
        }
        100% {
            left                :100%;
            opacity             :0;
        }
    }
    @-webkit-keyframes progressbar-line-animation {
        0% {
            opacity             :0;
            left                :0.01%;
        }
        50% {
            opacity             :1;
            left                :50%;
        }
        100% {
            left                :100%;
            opacity             :0;
        }
    }
}
