view-controller-state-monitor-item{
    position    : absolute;
    width       : 100%;
    height      : 100%;
    overflow    : hidden;
    margin      : 0.5rem;
    border      : 1px dotted @dark-grey;
    text-align  : center;
    top         : 0;
    left        : 0;
    cursor      : default;
    .indicate{
        position: absolute;
        width   : 100%;
        height  : 100%;
        overflow: hidden;
        .icon{
            position    : relative;
            display     : block;
            font-size   : 3rem;
            line-height : 3rem;
            width       : 100%;
            height      : 3rem;
        }
        .name{
            position    : relative;
            display     : block;
            font-size   : 0.85rem;
            width       : 100%;
            white-space : nowrap;
            margin      : 0.5rem 0;
        }
        .label{
            position    : relative;
            display     : block;
            font-size   : 0.75rem;
            width       : 100%;
            white-space : nowrap;
            margin      : 0.5rem 0;
        }

    }
}