common-simple-table{
    position    : absolute;
    display     : block;
    height      : 100%;
    width       : 100%;
    table, tbody, thead, tr, td{
        box-sizing:border-box;
    }
    table{
        position        : relative;
        display         : block;
        width           : 100%;
        height          : 100%;
        border          : none;
        border-spacing  : 0;
        tbody, thead tr {
            display     : table;
            width       : 100%;
            table-layout: fixed;
        }
        thead{
            display : block;
            position: sticky;
            top     : 0;
            tr{
                position    : relative;
                font-size   : 0.85rem;
                padding     : 0.25rem 0.5rem;
                margin      : 0;
                color       : @text-passive-normal;
                background  : @light-blue;
                font-weight : bold;
                td{
                    overflow: hidden;
                }
            }
        }
        tbody{
            tr{
                position    : relative;
                td{
                    font-size   : 0.80rem;
                    padding     : 0.25rem 0.5rem;
                    margin      : 0;
                    font-weight : normal;
                    color       : @text-withoutaccente-normal;
                    white-space : nowrap;
                    cursor      : pointer;
                    overflow    : hidden;

                }
                &.selected{
                    background: @light-grey;
                }
                &:hover{
                    background: @grey;
                    td{
                        color: @text-passive-normal;
                    }
                }
            }
        }
    }
}
