button-flat-text{
    span{
        position    : relative;
        display     : inline-block;
        background  : @button-flat-passive-background;
        color       : @button-flat-passive-color;
        margin      : 0.25rem;
        padding     : 0.25rem 0.5rem;
        cursor      : pointer;
        border      : @button-flat-passive-border;
        &:hover{
            background  : @button-flat-active-background;
            color       : @button-flat-active-color;
            border      : @button-flat-active-border;
        }
        &.disabled{
            background  : @light-grey;
            color       : @dark-grey;
            cursor      : default;
        }
        &.disabled:hover{
            background  : @light-grey;
            color       : @dark-grey;
            border      : @button-flat-passive-border;
        }
    }
}
