image-dialog{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    overflow    : hidden;
    .image-dialog-img{
        position            : absolute;
        width               : 100%;
        height              : 100%;
        margin              : 0;
        padding             : 0;
        background-size     : contain;
        background-repeat   : no-repeat;
        background-origin   : content-box;
    }
}