view-controller-state-monitor{
    position    : absolute;
    width       : 100%;
    height      : 100%;
    overflow    : hidden;
    ul{
        display     : block;
        position    : absolute;
        width       : 100%;
        height      : 100%;
        overflow-x  : hidden;
        overflow-y  : auto;
        padding     : 0;
        margin      : 0;
        list-style  : none;
        text-align  : center;
        li{
            position    : relative;
            display     : inline-block;
            width       : 10rem;
            height      : 7rem;
            margin      : 1rem;
        }
    }
}