long-list{
    position: absolute;
    width   : 100%;
    height  : 100%;
    overflow: hidden;
    .wrapper{
        position: absolute;
        width   : 100%;
        height  : 100%;
        overflow: scroll;
        .space-filler{
            position: absolute;
            top     : 0;
            width   : 1px;
        }
        .rows{
            list-style  : none;
            font-size   : 0.75rem;
            color       : @soft-dark;
            padding     : 0.5rem;
            li{
                display             : block;
                position            : relative;
                white-space         : nowrap;
                &.show{
                    opacity: 1;
                    display: block;
                }
            }
        }
    }
}