chart-edit-color-dialog{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    overflow    : hidden;
    .chart-colors{
        position    : absolute;
        top         :0;
        width       : 100%;
        bottom      : 4.5rem;
        overflow-x  : hidden;
        overflow-y  : auto;
        .chart-colors-foreground,
        .chart-colors-background{
            position: absolute;
            width   : 50%;
            height  : 100%;
            left    : 0;
        }
        .chart-colors-background{
            left: 50%;
        }
    }
    .chart-hook{
        position    : absolute;
        top         : ~"calc(100% - 4.5rem)";
        width       : 100%;
        height      : 2rem;
        .chart-color-example{
            position    : relative;
            height      : 2rem;
            text-align  : center;
            p{
                display     : inline-block;
                margin      : 0.25rem;
                padding     : 0.25rem;
                font-size   : 0.85rem;
                line-height : 0.85rem;
                text-align  : center;
                border      : thin solid @grey;
                cursor      : default;
            }
        }
        .chart-value{
            position: relative;
            height  : 2rem;
            border  : 1px dotted @grey;
        }
    }
    .chart-controls{
        position    : absolute;
        width       : 100%;
        bottom      : 0;
        height      : 2.5rem;
        text-align  : right;
    }
}