@import '../../../theme/scheme.less';

:host {
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 100%;
    width: auto;
    & div.history{
        position: fixed;
        display: block;
        max-height: 20rem;
        width: 15rem;
        max-width: 15rem;
        bottom: @status-bar-height;
        right: unit(@status-bar-height-abs / 2, rem);
        box-sizing: border-box;
        background: @scheme-color-5;
        overflow: auto;
        box-shadow: 0 0 0.5rem rgba(0,0,0, 0.4);
        z-index: 2;
        .border-based-5;
        & ul.history-list{
            position: relative;
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            list-style: none;
            user-select: text;
            pointer-events: all;
            & li{
                position: relative;
                display: block;
                margin: 0;
                width: auto;
                height: auto;
                list-style: none;
                font-size: 0.75rem;
                color: @scheme-color-3;
                white-space: nowrap;
                padding: 0.1rem 0.5rem;
                border-bottom: dotted thin @scheme-color-4;
            }
        }
    }
    & p.current{
        position: relative;
        display: block;
        font-size: 0.75rem;
        color: @scheme-color-3;
        padding: 0.1rem 0.5rem;
        max-width: 15rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}