statemonitor-state-edit-dialog{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    overflow    : hidden;
    .statemonitor-manager-icons-edit-wrapper{
        position    : absolute;
        display     : block;
        width       : 100%;
        height      : 100%;
        overflow-x  : hidden;
        overflow-y  : auto;
        list-style  : none;
        padding     : 0;
        margin      : 0;
        text-align  : center;
        li{
            position        : relative;
            display         : inline-block;
            list-style      : none;
            margin          : 0.5rem;
            padding         : 0;
            width           : 4rem;
            height          : 4rem;
            border          : thin dotted @light-grey;
            cursor          : pointer;
            color           : @dark;
            &:hover{
                border: thin dotted @grey;
            }
            .icon{
                position    : absolute;
                top         : 0.5rem;
                left        : 0.5rem;
                width       : 3rem;
                height      : 3rem;
                font-size   : 3rem;
                text-align  : center;
            }
        }
    }
}