view-controller-markers{
    position    : absolute;
    width       : 100%;
    height      : 100%;
    overflow-x  : hidden;
    overflow-y  : auto;
    ul{
        position        : relative;
        padding         : 1rem;
        margin          : 0;
        list-style      : none;
        li{
            position        : relative;
            padding         : 0.5rem 0;
            margin          : 0;
            border-bottom   : 1px dotted @grey;
            list-style      : none;
        }
    }
}