view-controller-state-monitor-manager{
    position    : absolute;
    width       : 100%;
    height      : 100%;
    overflow    : hidden;
    .statemonitor-manager-wrapper{
        position    : absolute;
        top         : 0;
        bottom      : 3rem;
        width       : 100%;
        padding     : 0.5rem;
        margin      : 0;
        list-style  : none;
        overflow-x  : hidden;
        overflow-y  : auto;
        li{
            list-style: none;
        }
    }
    .buttons{
        position    : absolute;
        width       : 100%;
        bottom      : 0;
        height      : 3rem;
        text-align  : right;
        font-size   : 0.75rem;
    }
}