topbar-space-holder{
    .space-holder{
        position    : relative;
        display     : table;
        width       : 100%;
        height      : 100%;
        .shortcuts-holder{
            display         : table-cell;
            position        : relative;
            width           : 100%;
            list-style      : none;
            padding         : 0;
            margin          : 0;
            vertical-align  : middle;
            .shortcuts{
                display     : block;
                position    : relative;
                width       : 100%;
                list-style  : none;
                padding     : 0;
                margin      : 0;
                white-space : nowrap;
                li{
                    position    : relative;
                    display     : inline-block;
                    width       : 3rem;
                    height      : 3rem;
                    margin      : 0;
                    padding     : 0;
                    &:hover{
                    }
                }
            }
        }
    }

    .shortcuts{
        position: relative;

    }
}