@import '../../../theme/scheme.less';


:host {
    display: flex;
    flex-flow: column;
    height: 100%;
    & div.search-input-wrapper{
        position: absolute;
        top:0.25rem;
        height: 1rem;
        left:0.5rem;
        right: 0.5rem;
        border: thin solid @scheme-color-4;
        & input.search-input{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: monospace;
            border:none;
            outline: none;
            font-size: 0.85rem;
            padding: 0;
            margin: 0;
            color: @scheme-color-1;
            overflow: hidden;
        }
    }
    & .rows{
        position: absolute;
        padding: 0;
        margin: 0;
        width: 100%;
        top:1.75rem;
        left:0;
        bottom: 0;
        list-style: none;
        overflow: hidden;
        & li {
            position: relative;
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
            height: 30px;
        }
        & .virtual-scroll-viewport{
            position: relative;
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            min-height: 100%;
            top:0;
            left:0;
        }
    }
}
