dialog-statemonitor-indicate-edit{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    overflow    : hidden;
    .edit-wrapper{
        position    : absolute;
        top         : 0!important;
        bottom      : 2.5rem;
        width       : 100%;
        font-size   : 1rem;
        border      : 1px solid @hidden;
        box-sizing  : border-box;
    }
    .buttons{
        position        : absolute;
        bottom          : 0;
        height          : 2.5rem;
        overflow        : hidden;
        text-align      : right;
        white-space     : nowrap;
        width           : 100%;
    }
}