@import '../../../theme/scheme.less';

:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    & p.caption{
        color: @scheme-color-2;
    }
    & span.spliter{
        position: relative;
        display: block;
        width: 100%;
        height: 0.5rem;
    }
    & div.controlls{
        position: relative;
        width: 100%;
        text-align: right;
        & .small-button:last-child{
            margin-right: 0;
        }
    }
}